[00:38.35] I can't fool myself, I don't want nobody else to ever love me
[00:42.40] You are my shinin' star, my guiding light, my love fantasy
[00:46.68] There's not a minute, hour, day or night that I don't love you
[00:51.06] You're at the top of my list 'cause I'm always thinkin' of you
[01:22.06] 
[00:55.38] I still remember in the days when I was scared to touch you
[00:59.64] How I spent my day dreamin' plannin' how to say I love you
[01:04.08] You must have known that I had feelings deep enough to swim in
[01:08.32] That's when you opened up your heart and you told me to come in
[01:39.82] 
[01:12.75] Oh, my love
[01:17.87] A thousand kisses from you is never too much
[01:26.71] I just don't wanna stop
[01:30.05] Oh, my love
[01:35.25] A million days in your arms is never too much
[01:44.13] I just don't wanna stop
[01:46.68] Too much, never too much, never too much, never too much
[02:14.68] 
[02:10.24] Woke up today, looked at your picture just to get me started
[02:14.49] I called you up, but you weren't there and I was broken hearted
[02:18.72] Hung up the phone, can't be too late, the boss is so demandin'
[02:23.24] Opened the door up and to my surprise, there you were standin'
[02:54.24] 
[02:27.58] Well, who needs to go to work to hustle for another dollar
[02:31.85] I'd rather be with you 'cause you make my heart scream and holler
[02:36.13] Love is a gamble and I'm so glad that I'm winnin'
[02:40.44] We've come a long way and yet this is only the beginnin'
[03:08.44] 
[02:44.88] Oh, my love
[02:50.05] A thousand kisses from you is never too much
[02:55.05] (Never too much, never too much, never too much)
[02:58.97] I just don't wanna stop
[03:01.92] Oh, my love
[03:07.31] A million days in your arms is never too much
[03:12.21] (Never too much, never too much, never too much)
[03:15.84] And I just don't wanna stop
[03:29.34] 
[03:19.66] Oh, my love
[03:24.72] A thousand kisses from you is never
[03:29.12] (Never too much, never too much, never too much)
[03:33.53] I just don't wanna stop
[03:36.91] Oh, my love
[03:42.17] A million days in your arms is never too much