[00:38.55] I can't fool myself, I don't want nobody else to ever love me
[00:42.52] You are my shinin' star, my guiding light, my love fantasy
[00:46.56] There's not a minute, hour, day or night that I don't love you
[00:50.90] You're at the top of my list 'cause I'm always thinkin' of you
[01:21.90] 
[00:55.69] I still remember in the days when I was scared to touch you
[00:59.55] How I spent my day dreamin' plannin' how to say I love you
[01:04.38] You must have known that I had feelings deep enough to swim in
[01:12.39] That's when you opened up your heart and you told me to come in
[01:43.89] 
[01:13.05] Oh, my love
[01:14.74] A thousand kisses from you is never too much
[01:25.54] I just don't wanna stop
[01:32.44] Oh, my love
[01:37.34] A million days in your arms is never too much
[01:45.08] I just don't wanna stop
[01:47.34] Too much, never too much, never too much, never too much
[02:15.34] 
[01:50.41] Woke up today, looked at your picture just to get me started
[02:14.57] I called you up, but you weren't there and I was broken hearted
[02:18.63] Hung up the phone, can't be too late, the boss is so demandin'
[02:23.12] Opened the door up and to my surprise, there you were standin'
[02:54.12] 
[02:27.95] Well, who needs to go to work to hustle for another dollar
[02:32.16] I'd rather be with you 'cause you make my heart scream and holler
[02:36.18] Love is a gamble and I'm so glad that I'm winnin'
[02:40.70] We've come a long way and yet this is only the beginnin'
[03:08.70] 
[02:45.08] Oh, my love
[02:50.02] A thousand kisses from you is never too much
[02:54.72] (Never too much, never too much, never too much)
[02:56.98] I just don't wanna stop
[03:02.08] Oh, my love
[03:06.20] A million days in your arms is never too much
[03:11.90] (Never too much, never too much, never too much)
[03:15.16] And I just don't wanna stop
[03:28.66] 
[03:19.93] Oh, my love
[03:24.36] A thousand kisses from you is never
[03:29.82] (Never too much, never too much, never too much)
[03:33.75] I just don't wanna stop
[03:37.25] Oh, my love
[03:41.18] A million days in your arms is never too much