[00:47.74] I can't fool myself, I don't want nobody else to ever love me
[00:51.74] You are my shinin' star, my guiding light, my love fantasy
[00:56.88] There's not a minute, hour, day or night that I don't love you
[01:00.84] You're at the top of my list 'cause I'm always thinkin' of you
[01:31.84] 
[01:05.61] I still remember in the days when I was scared to touch you
[01:09.97] How I spent my day dreamin' plannin' how to say I love you
[01:14.72] You must have known that I had feelings deep enough to swim in
[01:18.92] That's when you opened up your heart and you told me to come in
[01:50.42] 
[01:23.44] Oh, my love
[01:28.76] A thousand kisses from you is never too much
[01:37.87] I just don't wanna stop
[01:41.49] Oh, my love
[01:46.78] A million days in your arms is never too much
[01:55.42] I just don't wanna stop
[01:59.12] Too much, never too much, never too much, never too much
[02:27.12] 
[02:21.68] Woke up today, looked at your picture just to get me started
[02:26.19] I called you up, but you weren't there and I was broken hearted
[02:30.90] Hung up the phone, can't be too late, the boss is so demandin'
[02:35.30] Opened the door up and to my surprise, there you were standin'
[03:06.30] 
[02:39.26] Well, who needs to go to work to hustle for another dollar
[02:43.93] I'd rather be with you 'cause you make my heart scream and holler
[02:48.66] Love is a gamble and I'm so glad that I'm winnin'
[02:52.72] We've come a long way and yet this is only the beginnin'
[03:20.72] 
[02:57.25] Oh, my love
[03:02.15] A thousand kisses from you is never too much
[03:08.88] (Never too much, never too much, never too much)
[03:11.67] I just don't wanna stop
[03:14.86] Oh, my love
[03:20.37] A million days in your arms is never too much
[03:25.46] (Never too much, never too much, never too much)
[03:28.92] And I just don't wanna stop
[03:42.42] 
[03:32.51] Oh, my love
[03:38.45] A thousand kisses from you is never
[03:42.04] (Never too much, never too much, never too much)
[03:46.28] I just don't wanna stop
[03:51.15] Oh, my love
[03:54.29] A million days in your arms is never too much