[00:37.92] I can't fool myself, I don't want nobody else to ever love me
[00:42.48] You are my shinin' star, my guiding light, my love fantasy
[00:46.73] There's not a minute, hour, day or night that I don't love you
[00:50.78] You're at the top of my list 'cause I'm always thinkin' of you
[01:21.78] 
[00:55.35] I still remember in the days when I was scared to touch you
[00:59.73] How I spent my day dreamin' plannin' how to say I love you
[01:04.17] You must have known that I had feelings deep enough to swim in
[01:08.37] That's when you opened up your heart and you told me to come in
[01:39.87] 
[01:12.65] Oh, my love
[01:17.96] A thousand kisses from you is never too much
[01:26.66] I just don't wanna stop
[01:29.75] Oh, my love
[01:35.16] A million days in your arms is never too much
[01:44.12] I just don't wanna stop
[01:47.09] Too much, never too much, never too much, never too much
[02:15.09] 
[02:10.03] Woke up today, looked at your picture just to get me started
[02:14.55] I called you up, but you weren't there and I was broken hearted
[02:18.84] Hung up the phone, can't be too late, the boss is so demandin'
[02:23.18] Opened the door up and to my surprise, there you were standin'
[02:54.18] 
[02:27.63] Well, who needs to go to work to hustle for another dollar
[02:31.82] I'd rather be with you 'cause you make my heart scream and holler
[02:36.14] Love is a gamble and I'm so glad that I'm winnin'
[02:40.60] We've come a long way and yet this is only the beginnin'
[03:08.60] 
[02:44.68] Oh, my love
[02:49.67] A thousand kisses from you is never too much
[02:54.82] (Never too much, never too much, never too much)
[02:58.83] I just don't wanna stop
[03:02.02] Oh, my love
[03:07.41] A million days in your arms is never too much
[03:12.39] (Never too much, never too much, never too much)
[03:15.91] And I just don't wanna stop
[03:29.41] 
[03:19.33] Oh, my love
[03:24.87] A thousand kisses from you is never
[03:29.15] (Never too much, never too much, never too much)
[03:33.62] I just don't wanna stop
[03:36.82] Oh, my love
[03:42.18] A million days in your arms is never too much