[00:47.21] I can't fool myself, I don't want nobody else to ever love me
[01:00.07] You are my shinin' star, my guiding light, my love fantasy
[01:04.30] There's not a minute, hour, day or night that I don't love you
[01:09.05] You're at the top of my list 'cause I'm always thinkin' of you
[01:40.05] 
[01:13.55] I still remember in the days when I was scared to touch you
[01:17.56] How I spent my day dreamin' plannin' how to say I love you
[01:21.87] You must have known that I had feelings deep enough to swim in
[01:25.97] That's when you opened up your heart and you told me to come in
[01:57.47] 
[01:30.14] Oh, my love
[01:35.67] A thousand kisses from you is never too much
[01:44.27] I just don't wanna stop
[01:47.48] Oh, my love
[01:52.93] A million days in your arms is never too much
[02:01.83] I just don't wanna stop
[02:04.68] Too much, never too much, never too much, never too much
[02:32.68] 
[02:27.96] Woke up today, looked at your picture just to get me started
[02:32.32] I called you up, but you weren't there and I was broken hearted
[02:36.87] Hung up the phone, can't be too late, the boss is so demandin'
[02:41.02] Opened the door up and to my surprise, there you were standin'
[03:12.02] 
[02:45.66] Well, who needs to go to work to hustle for another dollar
[02:49.70] I'd rather be with you 'cause you make my heart scream and holler
[02:53.97] Love is a gamble and I'm so glad that I'm winnin'
[02:58.33] We've come a long way and yet this is only the beginnin'
[03:26.33] 
[03:02.76] Oh, my love
[03:08.06] A thousand kisses from you is never too much
[03:16.81] (Never too much, never too much, never too much)
[03:17.99] I just don't wanna stop
[03:20.43] Oh, my love
[03:25.42] A million days in your arms is never too much
[03:30.97] (Never too much, never too much, never too much)
[03:34.12] And I just don't wanna stop
[03:47.62] 
[03:36.83] Oh, my love
[04:07.34] A thousand kisses from you is never
[04:07.83] (Never too much, never too much, never too much)
[04:08.19] I just don't wanna stop
[04:09.19] Oh, my love
[04:09.59] A million days in your arms is never too much