[00:38.58] I can't fool myself, I don't want nobody else to ever love me
[00:42.57] You are my shinin' star, my guiding light, my love fantasy
[00:46.79] There's not a minute, hour, day or night that I don't love you
[00:51.21] You're at the top of my list 'cause I'm always thinkin' of you
[01:22.21] 
[00:56.00] I still remember in the days when I was scared to touch you
[00:59.92] How I spent my day dreamin' plannin' how to say I love you
[01:04.49] You must have known that I had feelings deep enough to swim in
[01:08.56] That's when you opened up your heart and you told me to come in
[01:40.06] 
[01:12.83] Oh, my love
[01:18.13] A thousand kisses from you is never too much
[01:27.05] I just don't wanna stop
[01:38.55] 
[01:30.10] Oh, my love
[01:35.71] A million days in your arms is never too much
[01:45.54] I just don't wanna stop
[01:57.04] 
[01:47.40] Never too much, never too much, never too much, never too much
[02:18.40] 
[02:10.74] Woke up today, looked at your picture just to get me started
[02:14.62] I called you up, but you weren't there and I was broken hearted
[02:18.77] Hung up the phone, can't be too late, the boss is so demandin'
[02:23.21] Opened the door up and to my surprise there you were standin'
[02:53.71] 
[02:27.93] Well, who needs to go to work to hustle for another dollar
[02:32.02] I'd rather be with you 'cause you make my heart scream and holler
[02:37.33] Love is a gamble and I'm so glad that I'm winnin'
[02:40.81] We've come a long way and yet this is only the beginnin'
[03:08.81] 
[02:44.94] Oh, my love
[02:53.28] A thousand kisses from you is never too much
[02:56.00] (Never too much, never too much, never too much)
[02:59.38] I just don't wanna stop
[03:10.88] 
[03:02.48] Oh, my love
[03:07.75] A million days in your arms is never too much
[03:11.54] (Never too much, never too much, never too much)
[03:16.39] And I just don't wanna stop
[03:29.89] 
[03:19.94] Oh, my love
[03:25.21] A thousand kisses from you is never
[03:28.79] (Never too much, never too much, never too much)
[03:34.05] I just don't wanna stop
[03:45.55] 
[03:40.22] Oh, my love
[03:44.22] A million days in your arms is never too much