[00:38.66] I can't fool myself, I don't want nobody else to ever love me
[00:42.42] You are my shinin' star, my guiding light, my love fantasy
[00:46.62] There's not a minute, hour, day or night that I don't love you
[00:50.63] You're at the top of my list 'cause I'm always thinkin' of you
[01:21.63] 
[00:55.31] I still remember in the days when I was scared to touch you
[00:59.47] How I spent my day dreamin' plannin' how to say I love you
[01:04.02] You must have known that I had feelings deep enough to swim in
[01:08.03] That's when you opened up your heart and you told me to come in
[01:39.53] 
[01:12.24] Oh, my love
[01:13.88] A thousand kisses from you is never too much
[01:27.15] I just don't wanna stop
[01:30.09] Oh, my love
[01:34.04] A million days in your arms is never too much
[01:44.49] I just don't wanna stop
[01:47.37] Too much, never too much, never too much, never too much
[02:15.37] 
[01:50.18] Woke up today, looked at your picture just to get me started
[02:14.08] I called you up, but you weren't there and I was broken hearted
[02:18.10] Hung up the phone, can't be too late, the boss is so demandin'
[02:22.34] Opened the door up and to my surprise, there you were standin'
[02:53.34] 
[02:27.17] Well, who needs to go to work to hustle for another dollar
[02:31.37] I'd rather be with you 'cause you make my heart scream and holler
[02:36.16] Love is a gamble and I'm so glad that I'm winnin'
[02:40.62] We've come a long way and yet this is only the beginnin'
[03:08.62] 
[02:44.74] Oh, my love
[02:49.02] A thousand kisses from you is never too much
[02:55.77] (Never too much, never too much, never too much)
[02:59.01] I just don't wanna stop
[03:01.65] Oh, my love
[03:06.58] A million days in your arms is never too much
[03:13.13] (Never too much, never too much, never too much)
[03:15.39] And I just don't wanna stop
[03:28.89] 
[03:19.15] Oh, my love
[03:24.56] A thousand kisses from you is never
[03:28.61] (Never too much, never too much, never too much)
[03:30.08] I just don't wanna stop
[03:36.27] Oh, my love
[03:37.99] A million days in your arms is never too much