[00:38.54] I can't fool myself, I don't want nobody else to ever love me
[00:42.51] You are my shinin' star, my guiding light, my love fantasy
[00:46.73] There's not a minute, hour, day or night that I don't love you
[00:51.26] You're at the top of my list 'cause I'm always thinkin' of you
[01:22.26] 
[00:56.05] I still remember in the days when I was scared to touch you
[00:59.95] How I spent my day dreamin' plannin' how to say I love you
[01:04.40] You must have known that I had feelings deep enough to swim in
[01:08.56] That's when you opened up your heart and you told me to come in
[01:40.06] 
[01:12.81] Oh, my love
[01:18.19] A thousand kisses from you is never too much
[01:27.06] I just don't wanna stop
[01:30.18] Oh, my love
[01:35.77] A million days in your arms is never too much
[01:45.52] I just don't wanna stop
[01:47.42] Too much, never too much, never too much, never too much
[02:15.42] 
[02:10.77] Woke up today, looked at your picture just to get me started
[02:14.66] I called you up, but you weren't there and I was broken hearted
[02:18.74] Hung up the phone, can't be too late, the boss is so demandin'
[02:23.26] Opened the door up and to my surprise, there you were standin'
[02:54.26] 
[02:27.91] Well, who needs to go to work to hustle for another dollar
[02:32.06] I'd rather be with you 'cause you make my heart scream and holler
[02:37.38] Love is a gamble and I'm so glad that I'm winnin'
[02:40.86] We've come a long way and yet this is only the beginnin'
[03:08.86] 
[02:44.95] Oh, my love
[02:53.23] A thousand kisses from you is never too much
[02:56.04] (Never too much, never too much, never too much)
[02:59.30] I just don't wanna stop
[03:02.48] Oh, my love
[03:07.74] A million days in your arms is never too much
[03:11.59] (Never too much, never too much, never too much)
[03:16.33] And I just don't wanna stop
[03:29.83] 
[03:19.98] Oh, my love
[03:25.21] A thousand kisses from you is never
[03:28.76] (Never too much, never too much, never too much)
[03:34.05] I just don't wanna stop
[03:40.26] Oh, my love
[03:44.22] A million days in your arms is never too much